# HealthBlog

./: .gitignore  HealthBlog.sln  README.md
HealthBlog.Data/: HealthBlog.Data.csproj  HealthBlogDbContext.cs
HealthBlog.Data/Migrations/: 20180812094149_Initial.Designer.cs  20180812094149_Initial.cs  20180813081644_ProgramsAdded.Designer.cs  20180813081644_ProgramsAdded.cs  20180813112933_ProgramType.Designer.cs  20180813112933_ProgramType.cs  20180813113208_ProgramPriceChanges.Designer.cs  20180813113208_ProgramPriceChanges.cs  20180813135513_ProgramAndUserProgramChanges.Designer.cs  20180813135513_ProgramAndUserProgramChanges.cs  20180814165641_NewMigration.Designer.cs  20180814165641_NewMigration.cs  20180817083452_WaterToDrinkDeleted.Designer.cs  20180817083452_WaterToDrinkDeleted.cs  20180817134404_ProgramDaysNumberRemoved.Designer.cs  20180817134404_ProgramDaysNumberRemoved.cs  20180818091614_ProgramDescriptionAndUserPrograms.Designer.cs  20180818091614_ProgramDescriptionAndUserPrograms.cs  20180820112744_DayAuthorAdd.Designer.cs  20180820112744_DayAuthorAdd.cs  20180821140305_UserTrainerValidationIsResponded.Designer.cs  20180821140305_UserTrainerValidationIsResponded.cs  20180822073702_UserTrainerChanges.Designer.cs  20180822073702_UserTrainerChanges.cs  20180829144204_DatesDeleted.Designer.cs  20180829144204_DatesDeleted.cs  20180830095706_AddedModelValidations.Designer.cs  20180830095706_AddedModelValidations.cs  20180831121717_Initial.Designer.cs  20180831121717_Initial.cs  HealthBlogDbContextModelSnapshot.cs
HealthBlog.Services/: BaseEFService.cs  BaseProgramService.cs  HealthBlog.Services.csproj  SendGridEmailService.cs
HealthBlog.Services/Admins/: MakeTrainersService.cs
HealthBlog.Services/Admins/Contracts/: IMakeTrainersService.cs
HealthBlog.Services/Contracts/: ICreateProgram.cs
HealthBlog.Services/Trainers/: TrainerValidationService.cs  TrainersProgramsService.cs
HealthBlog.Services/Trainers/Contracts/: ITrainerValidationService.cs  ITrainersProgramsService.cs
HealthBlog.Services/Users/: DaysService.cs  ExercisesService.cs  MealsService.cs  TrainingsService.cs  UserProgramsService.cs
HealthBlog.Services/Users/Contracts/: IDaysService.cs  IExercisesService.cs  IMealsService.cs  ITrainingsService.cs  IUserProgramsService.cs
HealthBlog.Tests/: HealthBlog.Tests.csproj
HealthBlog.Tests/Controllers/: BaseControllerTest.cs
HealthBlog.Tests/Controllers/Trainers/: TrainerAccessTests.cs
HealthBlog.Tests/Controllers/Users/: DaysControllerTests.cs  (+1 more)
HealthBlog.Tests/Filters/: OnActionExecutingTests.cs  OnExceptionTests.cs
HealthBlog.Tests/Mocks/: MockAutoMapper.cs  MockDbContext.cs  MockPrincipals.cs  MockUserManager.cs
(+178 files in other folders)
